# sincmotion

./: .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  sincmotion_core.podspec  sincmotionmp.podspec  version_checks.sh
.github/workflows/: build-test.yml  linting.yml
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/sincmotionmp/: package-list
docs/sincmotionmp/io.github.gallvp.sincmotion.core/: estimate-foot-events.html  estimate-gait-outcomes.html  estimate-gait-sym-index.html  estimate-postural-stability.html  estimate-step-lengths.html  index.html
docs/sincmotionmp/io.github.gallvp.sincmotion.core/-estimated-foot-events/: -estimated-foot-events.html  final-contacts.html  index.html  initial-contacts.html  is-left-i-c.html
docs/sincmotionmp/io.github.gallvp.sincmotion.core/-estimated-gait-outcomes/: -estimated-gait-outcomes.html  index.html  left-step-lengths.html  left-step-times.html  right-step-lengths.html  right-step-times.html  step-lengths.html  step-times.html  sym-index.html
docs/sincmotionmp/io.github.gallvp.sincmotion.core/-estimated-gait-sym-index/: -estimated-gait-sym-index.html  index.html  t-stride.html  value.html
docs/sincmotionmp/io.github.gallvp.sincmotion.core/-estimated-postural-stability/: -estimated-postural-stability.html  index.html  stability-a-p.html  stability-m-l.html  stability-r.html
docs/sincmotionmp/io.github.gallvp.sincmotion.core/-estimated-step-lengths/: -estimated-step-lengths.html  distance.html  index.html  left-step-lengths.html  right-step-lengths.html  step-lengths.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/: apply-gn-b-frame-correction.html  estimate-gn-b-gait-outcomes.html  estimate-gn-b-static-outcomes.html  gravity-vector2-rot-mat.html  index.html  preprocess-gn-b-gait-segment.html  preprocess-gn-b-static-stream.html  segment-gn-b-gait-stream.html  truncate-gn-b-gait-segment.html  truncate-gn-b-static-stream.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-gait-outcomes/: -gn-b-gait-outcomes.html  index.html  mean-step-length.html  mean-step-time.html  mean-step-velocity.html  mean-sym-index.html  step-length-asymmetry.html  step-length-variability.html  step-time-asymmetry.html  step-time-variability.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-gait-segments/: -gn-b-gait-segments.html  accel-segments.html  gyro-segments.html  index.html  rot-segments.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-outcome-type/: display-name.html  display-units.html  entries.html  index.html  is-gait-outcome.html  normative-range-type.html  raw-value-from-gn-b-gait-outcomes.html  raw-value-from-gn-b-static-outcomes.html  raw-value-from.html  tag.html  value-of.html  values.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-outcome-view-model/: -gn-b-outcome-view-model.html  index.html  make-outcome-value-reportable.html  make-reportable.html  normative-model.html  outcome.html  person-age-in-years.html  person-height-in-c-m.html  person-mass-in-k-gs.html  personalised-bounds.html  task.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-person-norms/: -gn-b-person-norms.html  decimal-places.html  index.html  mdc-as-string.html  mdc.html  normative-lower-bound-as-string.html  normative-lower-bound.html  normative-range-as-string.html  normative-range.html  normative-upper-bound-as-string.html  normative-upper-bound.html  outcome.html  task.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-person-outcome/: -gn-b-person-outcome.html  index.html  normative-range.html  outcome.html  task.html  value-is-outside-norms.html  value-string.html  value.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-person-outcome-composer/: -gn-b-person-outcome-composer.html  compose.html  index.html  outcome.html  person-age-in-years.html  person-height-in-c-m.html  person-mass-in-k-gs.html  person-norms.html  task.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-preprocessed-gait-segment/: -gn-b-preprocessed-gait-segment.html  accel-m-lx-a-px-vert.html  gyro-data.html  index.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-static-outcomes/: -gn-b-static-outcomes.html  index.html  stability-a-p.html  stability-m-l.html  stability-r.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-gn-b-task-type/: entries.html  index.html  outcome-types.html  value-of.html  values.html
docs/sincmotionmp/io.github.gallvp.sincmotion.gaitandbalance/-n-m-compliant-e-c-stability-a-p/: [android]age-in-years-beta.html  [android]bmi-beta.html  [android]decimal-places.html  [android]height-in-c-m-beta.html  [android]intercept.html  [android]mdc.html  [android]normative-s-d.html  [android]sem.html  [android]sigma-between.html  [android]sigma-test.html  [android]sigma-within.html  [android]significant-digits.html  [ios]age-in-years-beta.html  [ios]bmi-beta.html  [ios]decimal-places.html  [ios]height-in-c-m-beta.html  [ios]intercept.html  [ios]mdc.html  [ios]normative-s-d.html  [ios]sem.html  [ios]sigma-between.html  [ios]sigma-test.html  index.html  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sincmotionmp/: SincMotion.podspec  build.gradle.kts  sincmotionmp.podspec
sincmotionmp/validation_data/: android_navs  ios_savs
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: SincMotionProcessor.kt
src/androidTest/kotlin/: ExampleData.kt  StudyData.kt
src/commonMain/kotlin/: BalanceParameters.kt  GaitParameters.kt  NormativeDatabase.kt  NormativeScore.kt  ReportableNormativeScore.kt  ReportableParameter.kt  SincMotionProcessor.kt
src/commonTest/kotlin/: ExampleData.kt  ExampleDatum.kt  NormativeModelTests.kt  SincMotionTests.kt  StudyData.kt  StudyFileParameters.kt
src/iosMain/kotlin/: SincMotionProcessor.kt
src/iosTest/kotlin/: ExampleData.kt  StudyData.kt
(+798 files in other folders)
